Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2277 604 203 85

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab3_pleasegod/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 5954.550000 6863.550000
cursor 6000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 6337.969 M1 ID_GREEN5 long_dashed

; visible top row signal index
top 0
; marker line index
markerPos 35

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab3_pleasegod/sim/novas.fsdb"
addSignal -h 15 -UNSIGNED -HEX /FPAdd_tb_fp8_no_exceptions/uut/a[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Aout[6:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Bout[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope result[7:0]
addGroup "G2" -e FALSE
addSignal -h 15 -UNSIGNED -BIN /FPAdd_tb_fp8_no_exceptions/uut/CExp[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope Mmin[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Mmax[3:0]
addSignal -h 15 -UNSIGNED -HEX /FPAdd_tb_fp8_no_exceptions/uut/AlignShift1/MminP[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope Shift[2:0]
addSignal -h 15 -holdScope oneZero
addSignal -h 15 -UNSIGNED -BIN -holdScope Mmin[4:0]
addSignal -h 15 -UNSIGNED -BIN /FPAdd_tb_fp8_no_exceptions/uut/Mmin2[4:0]
addGroup "G3" -e FALSE
addSignal -h 15 -UNSIGNED -BIN /FPAdd_tb_fp8_no_exceptions/uut/Mmax[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Mmin2[4:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Sum[9:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Mmin4[8:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Sum[9:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope CExp[2:0]
addSignal -h 15 -UNSIGNED -BIN /FPAdd_tb_fp8_no_exceptions/uut/NormalizeShift2/ExpOF[3:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -BIN /FPAdd_tb_fp8_no_exceptions/uut/NormalizeModule/Sum[9:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Mmin[8:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Shift[2:0]
addGroup "G5"
addSignal -h 15 -UNSIGNED -BIN /FPAdd_tb_fp8_no_exceptions/uut/NormE[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope NormM[3:0]
addGroup "G6"
addSignal -h 15 -UNSIGNED -BIN /FPAdd_tb_fp8_no_exceptions/uut/RoundModule/RoundUpM[4:0]
addGroup "G7"
addSignal -h 15 -UNSIGNED -BIN /FPAdd_tb_fp8_no_exceptions/uut/NormalizeShift2/NormM[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope ShiftedSum[9:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope ShiftedSum[9:4]
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

