Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1685 656 203 85

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab3_pleasegod/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 455439.798206
cursor 220000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 4
; marker line index
markerPos 22

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab3_pleasegod/sim/novas.fsdb"
addSignal -h 15 /matmul_tb/clk
addSignal -h 15 /matmul_tb/u_matmul/start
addSignal -h 15 -holdScope PRESETn
addSignal -h 15 /matmul_tb/done
addSignal -h 15 /matmul_tb/u_matmul/start_mat_mul
addSignal -h 15 -UNSIGNED -HEX -holdScope state[3:0]
addSignal -h 15 -holdScope PWRITE
addSignal -h 15 -holdScope PENABLE
addSignal -h 15 -UNSIGNED -HEX -holdScope PADDR[3:0]
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/PWDATA[15:0]
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/address_mat_a[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_mat_b[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_mat_c[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_stride_a[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_stride_b[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_stride_c[7:0]
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/u_matmul_4x4/clk_cnt[7:0]
addSignal -h 15 /matmul_tb/u_matmul/done_mat_mul
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/done_signal[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope done_signal[15:0]
addGroup "row1"
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/PADDR[3:0]
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/u_matmul_4x4/address_stride_a[7:0]
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/address_stride_b[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_stride_c[7:0]
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe00/u_mac/a_flop[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_flop[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mult_out[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mult_result[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope out[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope add_res[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope out[7:0]
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/matrixC00[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC01[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC02[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC03[7:0]
addGroup "row2"
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/matrixC10[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC11[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC12[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC13[7:0]
addGroup "row3"
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/matrixC20[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC21[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC22[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC23[7:0]
addGroup "row4"
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/matrixC30[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC31[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC32[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC33[7:0]
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

