Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2216 645 241 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab6/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1997.863611
cursor 670.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 10
; marker line index
markerPos 27

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab6/sim/novas.fsdb"
addSignal -h 15 /testbench/pclk
addSignal -h 15 /testbench/u_matmul/PCLK
addSignal -h 15 -holdScope PREADY
addSignal -h 15 -holdScope PRESETn
addSignal -h 15 -holdScope resetn
addSignal -h 15 -holdScope pe_resetn
addSignal -h 15 -holdScope PSEL
addSignal -h 15 -holdScope PENABLE
addSignal -h 15 -holdScope PWRITE
addSignal -h 15 -UNSIGNED -HEX -holdScope PADDR[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope PWDATA[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope PRDATA[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope state[3:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /testbench/u_matmul/address_mat_a[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_mat_b[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_mat_c[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_stride_a[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_stride_b[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_stride_c[7:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /testbench/u_matmul/u_matmul_4x4/matrixC00[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC01[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC02[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope matrixC03[7:0]
addGroup "G4"
addSignal -h 15 /testbench/u_matmul/start
addSignal -h 15 /testbench/apb_if_inst/PREADY
addSignal -h 15 /testbench/u_matmul/PENABLE
addSignal -h 15 -holdScope PWRITE
addSignal -h 15 -UNSIGNED -HEX -holdScope PADDR[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope PRDATA[15:0]
addSignal -h 15 -holdScope done
addSignal -h 15 -holdScope done_mat_mul
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

