 
****************************************
Report : area
Design : top
Version: V-2023.12-SP5-1
Date   : Tue Jun 10 20:46:01 2025
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local2/cadence/NCSU/SRC/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           67
Number of nets:                           236
Number of cells:                          234
Number of combinational cells:            169
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                        102
Number of references:                      11

Combinational area:                422.369987
Buf/Inv area:                      186.781395
Noncombinational area:             330.387207
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   752.757195
Total area:                 undefined
1
