 
****************************************
Report : cell
Design : top
Version: V-2023.12-SP5-1
Date   : Tue Jun 10 20:46:00 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        AND2X2          gscl45nm        2.815800  
U2                        NOR3X1          gscl45nm        2.815800  
U3                        AND2X2          gscl45nm        2.815800  
U4                        AND2X2          gscl45nm        2.815800  
U5                        AND2X2          gscl45nm        2.815800  
U6                        INVX1           gscl45nm        1.407900  
U7                        INVX1           gscl45nm        1.407900  
U8                        AND2X1          gscl45nm        2.346500  
U9                        AND2X1          gscl45nm        2.346500  
U10                       AND2X1          gscl45nm        2.346500  
U11                       AND2X1          gscl45nm        2.346500  
U12                       INVX1           gscl45nm        1.407900  
U13                       AND2X1          gscl45nm        2.346500  
U14                       AND2X1          gscl45nm        2.346500  
U15                       AND2X1          gscl45nm        2.346500  
U16                       AND2X1          gscl45nm        2.346500  
U17                       AND2X1          gscl45nm        2.346500  
U18                       AND2X1          gscl45nm        2.346500  
U19                       AND2X1          gscl45nm        2.346500  
U20                       INVX1           gscl45nm        1.407900  
U21                       INVX1           gscl45nm        1.407900  
U22                       BUFX2           gscl45nm        2.346500  
U23                       AND2X1          gscl45nm        2.346500  
U24                       XNOR2X1         gscl45nm        4.693000  
U25                       INVX1           gscl45nm        1.407900  
U26                       INVX1           gscl45nm        1.407900  
U27                       BUFX2           gscl45nm        2.346500  
U28                       BUFX2           gscl45nm        2.346500  
U29                       BUFX2           gscl45nm        2.346500  
U30                       INVX1           gscl45nm        1.407900  
U31                       NOR3X1          gscl45nm        2.815800  
U32                       INVX1           gscl45nm        1.407900  
U33                       BUFX2           gscl45nm        2.346500  
U34                       BUFX2           gscl45nm        2.346500  
U35                       BUFX2           gscl45nm        2.346500  
U36                       BUFX2           gscl45nm        2.346500  
U37                       INVX1           gscl45nm        1.407900  
U38                       INVX1           gscl45nm        1.407900  
U39                       BUFX2           gscl45nm        2.346500  
U40                       BUFX2           gscl45nm        2.346500  
U41                       INVX1           gscl45nm        1.407900  
U42                       INVX1           gscl45nm        1.407900  
U43                       AND2X1          gscl45nm        2.346500  
U44                       OR2X2           gscl45nm        2.815800  
U45                       INVX1           gscl45nm        1.407900  
U46                       INVX1           gscl45nm        1.407900  
U47                       INVX1           gscl45nm        1.407900  
U48                       AND2X1          gscl45nm        2.346500  
U49                       INVX1           gscl45nm        1.407900  
U50                       AND2X1          gscl45nm        2.346500  
U51                       INVX1           gscl45nm        1.407900  
U52                       INVX1           gscl45nm        1.407900  
U53                       BUFX2           gscl45nm        2.346500  
U54                       AND2X1          gscl45nm        2.346500  
U55                       INVX1           gscl45nm        1.407900  
U56                       AND2X1          gscl45nm        2.346500  
U57                       INVX1           gscl45nm        1.407900  
U58                       AND2X1          gscl45nm        2.346500  
U59                       INVX1           gscl45nm        1.407900  
U60                       INVX1           gscl45nm        1.407900  
U61                       INVX1           gscl45nm        1.407900  
U62                       INVX1           gscl45nm        1.407900  
U63                       INVX1           gscl45nm        1.407900  
U64                       AND2X1          gscl45nm        2.346500  
U65                       INVX1           gscl45nm        1.407900  
U66                       INVX1           gscl45nm        1.407900  
U67                       INVX1           gscl45nm        1.407900  
U68                       BUFX2           gscl45nm        2.346500  
U69                       BUFX2           gscl45nm        2.346500  
U70                       BUFX2           gscl45nm        2.346500  
U71                       BUFX2           gscl45nm        2.346500  
U72                       BUFX2           gscl45nm        2.346500  
U73                       BUFX2           gscl45nm        2.346500  
U74                       BUFX2           gscl45nm        2.346500  
U75                       BUFX2           gscl45nm        2.346500  
U76                       BUFX2           gscl45nm        2.346500  
U77                       BUFX2           gscl45nm        2.346500  
U78                       BUFX2           gscl45nm        2.346500  
U79                       BUFX2           gscl45nm        2.346500  
U80                       BUFX2           gscl45nm        2.346500  
U81                       BUFX2           gscl45nm        2.346500  
U82                       BUFX2           gscl45nm        2.346500  
U83                       BUFX2           gscl45nm        2.346500  
U84                       BUFX2           gscl45nm        2.346500  
U85                       BUFX2           gscl45nm        2.346500  
U86                       BUFX2           gscl45nm        2.346500  
U87                       BUFX2           gscl45nm        2.346500  
U88                       BUFX2           gscl45nm        2.346500  
U89                       BUFX2           gscl45nm        2.346500  
U90                       BUFX2           gscl45nm        2.346500  
U91                       BUFX2           gscl45nm        2.346500  
U92                       BUFX2           gscl45nm        2.346500  
U93                       BUFX2           gscl45nm        2.346500  
U94                       BUFX2           gscl45nm        2.346500  
U95                       BUFX2           gscl45nm        2.346500  
U96                       BUFX2           gscl45nm        2.346500  
U97                       BUFX2           gscl45nm        2.346500  
U98                       BUFX2           gscl45nm        2.346500  
U99                       BUFX2           gscl45nm        2.346500  
U100                      INVX1           gscl45nm        1.407900  
U101                      BUFX2           gscl45nm        2.346500  
U102                      OR2X1           gscl45nm        2.346500  
U103                      INVX1           gscl45nm        1.407900  
U104                      INVX1           gscl45nm        1.407900  
U105                      INVX1           gscl45nm        1.407900  
U106                      INVX1           gscl45nm        1.407900  
U107                      INVX1           gscl45nm        1.407900  
U108                      INVX1           gscl45nm        1.407900  
U109                      INVX1           gscl45nm        1.407900  
U110                      INVX1           gscl45nm        1.407900  
U111                      INVX1           gscl45nm        1.407900  
U112                      INVX1           gscl45nm        1.407900  
U113                      INVX1           gscl45nm        1.407900  
U114                      INVX1           gscl45nm        1.407900  
U115                      INVX1           gscl45nm        1.407900  
U116                      INVX1           gscl45nm        1.407900  
U117                      INVX1           gscl45nm        1.407900  
U118                      INVX1           gscl45nm        1.407900  
U119                      INVX1           gscl45nm        1.407900  
U120                      INVX1           gscl45nm        1.407900  
U121                      INVX1           gscl45nm        1.407900  
U122                      INVX1           gscl45nm        1.407900  
U123                      INVX1           gscl45nm        1.407900  
U124                      INVX1           gscl45nm        1.407900  
U125                      BUFX2           gscl45nm        2.346500  
U126                      BUFX2           gscl45nm        2.346500  
U127                      NOR3X1          gscl45nm        2.815800  
U128                      NOR3X1          gscl45nm        2.815800  
U129                      INVX1           gscl45nm        1.407900  
U130                      INVX1           gscl45nm        1.407900  
U131                      NOR3X1          gscl45nm        2.815800  
U132                      INVX1           gscl45nm        1.407900  
U133                      NOR3X1          gscl45nm        2.815800  
U134                      NOR3X1          gscl45nm        2.815800  
U135                      INVX1           gscl45nm        1.407900  
U136                      XOR2X1          gscl45nm        4.693000  
U137                      XOR2X1          gscl45nm        4.693000  
U138                      NAND3X1         gscl45nm        2.346500  
U139                      XOR2X1          gscl45nm        4.693000  
U140                      XOR2X1          gscl45nm        4.693000  
U141                      NAND3X1         gscl45nm        2.346500  
U142                      XOR2X1          gscl45nm        4.693000  
U143                      XOR2X1          gscl45nm        4.693000  
U144                      NAND3X1         gscl45nm        2.346500  
U145                      XOR2X1          gscl45nm        4.693000  
U146                      XOR2X1          gscl45nm        4.693000  
U147                      XOR2X1          gscl45nm        4.693000  
U148                      XOR2X1          gscl45nm        4.693000  
U149                      NAND3X1         gscl45nm        2.346500  
U150                      XOR2X1          gscl45nm        4.693000  
U151                      XOR2X1          gscl45nm        4.693000  
U152                      XOR2X1          gscl45nm        4.693000  
U153                      XOR2X1          gscl45nm        4.693000  
U154                      XOR2X1          gscl45nm        4.693000  
U155                      XOR2X1          gscl45nm        4.693000  
U156                      XOR2X1          gscl45nm        4.693000  
U157                      XOR2X1          gscl45nm        4.693000  
U158                      XOR2X1          gscl45nm        4.693000  
U159                      XOR2X1          gscl45nm        4.693000  
U160                      XOR2X1          gscl45nm        4.693000  
U161                      XOR2X1          gscl45nm        4.693000  
U162                      XOR2X1          gscl45nm        4.693000  
U163                      XOR2X1          gscl45nm        4.693000  
U164                      XOR2X1          gscl45nm        4.693000  
U165                      XOR2X1          gscl45nm        4.693000  
U166                      XOR2X1          gscl45nm        4.693000  
U167                      XOR2X1          gscl45nm        4.693000  
U168                      XOR2X1          gscl45nm        4.693000  
U169                      XOR2X1          gscl45nm        4.693000  
mips/dp/pf/cyc_cnt_reg[0] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[1] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[2] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[3] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[4] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[5] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[6] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[7] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[8] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[9] DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[10]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[11]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[12]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[13]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[14]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[15]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[16]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[17]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[18]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[19]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[20]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[21]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[22]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[23]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[24]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[25]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[26]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[27]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[28]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[29]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[30]
                          DFFSR           gscl45nm        10.324600 n
mips/dp/pf/cyc_cnt_reg[31]
                          DFFSR           gscl45nm        10.324600 n
--------------------------------------------------------------------------------
Total 201 cells                                           752.757195
1
