Loading db file '/usr/local2/cadence/NCSU/SRC/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: V-2023.12-SP5-1
Date   : Tue Jun 10 20:46:01 2025
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local2/cadence/NCSU/SRC/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 789.5422 uW   (97%)
  Net Switching Power  =  21.2399 uW    (3%)
                         ---------
Total Dynamic Power    = 810.7822 uW  (100%)

Cell Leakage Power     =   6.3563 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7499            0.0000            0.0000            0.7499  (  91.77%)  i
register       2.7436e-02        9.0927e-04        3.4756e+03        3.1821e-02  (   3.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2229e-02        2.0331e-02        2.8806e+03        3.5440e-02  (   4.34%)
--------------------------------------------------------------------------------------------------
Total              0.7895 mW     2.1240e-02 mW     6.3563e+03 nW         0.8171 mW
1
