 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: V-2023.12-SP5-1
Date   : Tue Jun 10 20:46:00 2025
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mips/dp/pf/cyc_cnt_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mips/dp/pf/cyc_cnt_reg[28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mips/dp/pf/cyc_cnt_reg[2]/CLK (DFFSR)                   0.00       0.00 r
  mips/dp/pf/cyc_cnt_reg[2]/Q (DFFSR)                     0.11       0.11 f
  U78/Y (BUFX2)                                           0.03       0.15 f
  U138/Y (NAND3X1)                                        0.03       0.18 r
  U33/Y (BUFX2)                                           0.04       0.22 r
  U25/Y (INVX1)                                           0.02       0.23 f
  U141/Y (NAND3X1)                                        0.03       0.26 r
  U34/Y (BUFX2)                                           0.03       0.30 r
  U6/Y (INVX1)                                            0.02       0.32 f
  U144/Y (NAND3X1)                                        0.03       0.35 r
  U35/Y (BUFX2)                                           0.04       0.40 r
  U31/Y (NOR3X1)                                          0.02       0.42 f
  U149/Y (NAND3X1)                                        0.03       0.45 r
  U36/Y (BUFX2)                                           0.04       0.49 r
  U30/Y (INVX1)                                           0.02       0.50 f
  U8/Y (AND2X1)                                           0.03       0.54 f
  U38/Y (INVX1)                                           0.01       0.54 r
  U127/Y (NOR3X1)                                         0.02       0.56 f
  U9/Y (AND2X1)                                           0.05       0.61 f
  U37/Y (INVX1)                                           0.01       0.62 r
  U128/Y (NOR3X1)                                         0.02       0.64 f
  U129/Y (INVX1)                                          0.02       0.65 r
  U133/Y (NOR3X1)                                         0.02       0.67 f
  U12/Y (INVX1)                                           0.02       0.69 r
  U134/Y (NOR3X1)                                         0.02       0.71 f
  U1/Y (AND2X2)                                           0.04       0.75 f
  U66/Y (INVX1)                                           0.00       0.75 r
  U44/Y (OR2X2)                                           0.04       0.79 r
  U132/Y (INVX1)                                          0.03       0.81 f
  U64/Y (AND2X1)                                          0.03       0.85 f
  U65/Y (INVX1)                                           0.01       0.86 r
  U167/Y (XOR2X1)                                         0.05       0.91 r
  mips/dp/pf/cyc_cnt_reg[28]/D (DFFSR)                    0.00       0.91 r
  data arrival time                                                  0.91

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mips/dp/pf/cyc_cnt_reg[28]/CLK (DFFSR)                  0.00       1.00 r
  library setup time                                     -0.08       0.92
  data required time                                                 0.92
  --------------------------------------------------------------------------
  data required time                                                 0.92
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
