Warning: Design 'top' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: V-2023.12-SP5-1
Date   : Thu Jun 12 06:48:47 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: dmem/RAM_reg[15][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dmem/RAM_reg[15][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dmem/RAM_reg[15][0]/CLK (DFFPOSX1)       0.00 #     0.00 r
  dmem/RAM_reg[15][0]/Q (DFFPOSX1)         0.10       0.10 f
  dmem/U4499/Y (NAND2X1)                   0.03       0.13 r
  dmem/U4498/Y (OAI21X1)                   0.03       0.16 f
  dmem/RAM_reg[15][0]/D (DFFPOSX1)         0.00       0.16 f
  data arrival time                                   0.16

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  dmem/RAM_reg[15][0]/CLK (DFFPOSX1)       0.00       1.00 r
  library setup time                      -0.09       0.91
  data required time                                  0.91
  -----------------------------------------------------------
  data required time                                  0.91
  data arrival time                                  -0.16
  -----------------------------------------------------------
  slack (MET)                                         0.75


1
