Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1457 610 175 103

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab3/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 5050.000000
cursor 4000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab3/sim/novas.fsdb"
addSignal -h 15 -UNSIGNED -BIN /FPMult_tb_fp8_no_exceptions/uut/a[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope b[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope Aout[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope Bout[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope result[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Z[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope flags[4:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

