Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2289 703 175 103

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab3/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 4626.008966 4993.284316
cursor 4000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 22

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab3/sim/novas.fsdb"
addSignal -h 15 -UNSIGNED -BIN /FPMult_tb_fp8_no_exceptions/a[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope b[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope result[7:0]
addGroup "G2"
addSignal -h 15 /FPMult_tb_fp8_no_exceptions/uut/Sa
addSignal -h 15 -holdScope Sb
addSignal -h 15 -UNSIGNED -BIN /FPMult_tb_fp8_no_exceptions/uut/PrealignModule/Aout[6:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Bout[6:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope ShiftDet[5:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -BIN /FPMult_tb_fp8_no_exceptions/uut/CExp[2:0]
addSignal -h 15 -holdScope MaxAB
addSignal -h 15 -UNSIGNED -BIN -holdScope Shift_1[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Mmin[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Mmax[3:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -BIN /FPMult_tb_fp8_no_exceptions/uut/Mmin[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope Shift_1[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope Mmin2[4:0]
addSignal -h 15 -UNSIGNED -BIN /FPMult_tb_fp8_no_exceptions/uut/AlignShift1/MminP[3:0]
addGroup "G5"
addSignal -h 15 -UNSIGNED -HEX /FPMult_tb_fp8_no_exceptions/uut/NormalizeModule/Sum[8:0]
addSignal -h 15 -UNSIGNED -BIN /FPMult_tb_fp8_no_exceptions/uut/CExp[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope NormE[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope NormM[3:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

