Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1822 444 203 85

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab3/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 152500.000000 457500.000000
cursor 510000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 3

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab3/sim/novas.fsdb"
addSignal -h 15 /matmul_tb/clk
addSignal -h 15 -holdScope start
addSignal -h 15 -holdScope done
addGroup "G2" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /matmul_tb/u_matmul/address_mat_a[9:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope address_mat_b[9:0]
addGroup "G3" -e FALSE
addSignal -h 15 -UNSIGNED -BIN /matmul_tb/u_matmul/u_matmul_4x4/a_data[31:0]
addGroup "pe00" -e FALSE
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe00/u_mac/a[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope b[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope a_flop[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope b_flop[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope mult[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope out[7:0]
addGroup "pe01" -e FALSE
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe01/u_mac/out[7:0]
addGroup "row1"
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe00/u_mac/out[7:0]
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe01/u_mac/out[7:0]
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe02/out_c[7:0]
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe03/out_c[7:0]
addGroup "row4"
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe30/out_c[7:0]
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe31/out_c[7:0]
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe32/out_c[7:0]
addSignal -h 15 -UNSIGNED -UDEC /matmul_tb/u_matmul/u_matmul_4x4/u_systolic_pe_matrix/pe33/out_c[7:0]
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

