Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1178 517 209 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/ADDV_FUDGE/lab2_singlecycle/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 90.900000
cursor 15.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 15

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/ADDV_FUDGE/lab2_singlecycle/sim/novas.fsdb"
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/writedata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dataadr[31:0]
addSignal -h 15 -holdScope memwrite
addSignal -h 15 -UNSIGNED -HEX -holdScope instr[31:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/MEM_instr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEM_aluout[31:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/WB_instr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope WB_result[31:0]
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/rf/wd3[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wa3[4:0]
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/memwb/MEM_writereg[4:0]
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/exmem/EX_writereg[4:0]
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/ID_rte[4:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

