Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2343 602 209 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/ADDV_FUDGE/lab2_singlecycle/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 117.300000 232.300000
cursor 205.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 65

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1" -e FALSE
activeDirFile "" "/home/a21164_asu/ADDV_FUDGE/lab2_singlecycle/sim/novas.fsdb"
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/MEM_instr[31:0]
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/writedata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dataadr[31:0]
addSignal -h 15 -holdScope memwrite
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/instr[31:0]
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/ID_instr[31:0]
addSignal -h 15 -holdScope jump
addSignal -h 15 -UNSIGNED -HEX -holdScope pc[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcnext[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcnextbr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcplus4[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope jmp_pc[31:0]
addGroup "G2" -e FALSE
addSignal -h 15 /MIPS_Testbench/dut/mips/dp/hz/lwstall
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_forwardA[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_forwardB[1:0]
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/EX_instr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_srca2[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_srcb[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_aluout[31:0]
addGroup "controls" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/c/md/op[5:0]
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/EX_instr[31:26]
addSignal -h 15 -holdScope MEM_branch
addSignal -h 15 -holdScope EX_branch
addSignal -h 15 -holdScope MEM_zero
addSignal -h 15 -holdScope MEM_pcsrc
addSignal -h 15 -UNSIGNED -HEX -holdScope pcplus4[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEM_pcbranch[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcnextbr[31:0]
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/c/md/controls[8:0]
addGroup "regwriteback" -e FALSE
addSignal -h 15 /MIPS_Testbench/dut/mips/dp/WB_regwrite
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/rf/wd3[31:0]
addGroup "srcA" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/EX_srca[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope WB_result[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEM_aluout[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_forwardA[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_srca2[31:0]
addGroup "srcB" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/EX_writedata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_signimm[31:0]
addSignal -h 15 -holdScope EX_alusrc
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_srcb[31:0]
addGroup "G5" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/ID_instr[31:0]
addSignal -h 15 -holdScope WB_regwrite
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/rf/ra1[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rd1[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ra2[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rd2[31:0]
addGroup "hz"
addSignal -h 15 /MIPS_Testbench/dut/mips/dp/hz/lwstall
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/EX_instr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_srca2[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_srcb[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_alucontrol[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_aluout[31:0]
addGroup "G9"
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/MEM_instr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEM_aluout[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope readdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope MEM_readdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope WB_readdata[31:0]
addGroup "G10"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/a21164_asu/ADDV_FUDGE/lab2_singlecycle/sim/novas.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/MIPS_Testbench"

SCOPE_LIST_BEGIN
"/MIPS_Testbench"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


