Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1868 388 389 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/ADDV_FUDGE/lab2_singlecycle/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 102.759768 252.500000
cursor 225.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/ADDV_FUDGE/lab2_singlecycle/sim/novas.fsdb"
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/EX_instr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_alucontrol[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_srca2[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_srcb[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope WB_aluout[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_aluout[31:0]
addSignal -h 15 -holdScope result_a
addSignal -h 15 -UNSIGNED -HEX -holdScope wb_dat[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

