Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2104 398 209 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/ADDV_FUDGE/lab2_singlecycle/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 140.072667
cursor 85.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 3
; marker line index
markerPos 15

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/ADDV_FUDGE/lab2_singlecycle/sim/novas.fsdb"
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/EX_instr[31:0]
addGroup "alu"
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/alu/control[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope a[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wb_result[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope result[31:0]
addSignal -h 15 -holdScope zero
addSignal -h 15 -UNSIGNED -HEX -holdScope cnt[31:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -HEX /MIPS_Testbench/dut/mips/dp/EX_srcb[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_signimm[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_writedata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_srcb_premux[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope WB_result[31:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

