Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2289 604 279 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab1/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 4959981.684259 6429739.260603
cursor 5575000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 2175000 M1 ID_GREEN5 long_dashed

; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab1/sim/novas.fsdb"
addSignal -h 15 -UNSIGNED -HEX /even_odd_tb/casenum[1:0]
addSignal -h 15 /even_odd_tb/eo/clk
addSignal -h 15 -holdScope w_en
addSignal -h 15 -holdScope r_en
addSignal -h 15 -UNSIGNED -HEX -holdScope d_in[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope d_out[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope state[1:0]
addSignal -h 15 -holdScope even_rempty
addSignal -h 15 -holdScope odd_rempty
addGroup "Even FIFO Signals"
addSignal -h 15 /even_odd_tb/eo/even_ren
addSignal -h 15 -UNSIGNED -HEX /even_odd_tb/eo/even/waddr[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wdata[7:0]
addSignal -h 15 -holdScope winc
addSignal -h 15 -UNSIGNED -HEX -holdScope raddr[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rdata[7:0]
addSignal -h 15 /even_odd_tb/eo/even/rptr_empty/rempty
addSignal -h 15 -holdScope rinc
addSignal -h 15 -UNSIGNED -HEX -holdScope rbinnext[7:0]
addGroup "Odd FIFO Signals"
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/a21164_asu/addv/lab1/sim/novas.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/even_odd_tb"

SCOPE_LIST_BEGIN
"/even_odd_tb"
"/even_odd_tb/eo"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


