Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2450 512 279 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab1/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1415.203999
cursor 715.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 2
; marker line index
markerPos 36

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab1/sim/novas.fsdb"
addSignal -h 15 /fifo_tb/rclk
addSignal -h 15 -holdScope rinc
addSignal -h 15 -UNSIGNED -HEX -holdScope rdata[7:0]
addSignal -h 15 -UNSIGNED -HEX /fifo_tb/f1/raddr[3:0]
addSignal -h 15 /fifo_tb/wclk
addSignal -h 15 -holdScope winc
addSignal -h 15 /fifo_tb/f1/fifomem/wclken
addSignal -h 15 -holdScope wfull
addSignal -h 15 -UNSIGNED -HEX /fifo_tb/wdata[7:0]
addSignal -h 15 -UNSIGNED -HEX /fifo_tb/f1/waddr[3:0]
addGroup "G2" -e FALSE
addSignal -h 15 /fifo_tb/f1/rptr_empty/rempty
addSignal -h 15 -holdScope rempty_val
addSignal -h 15 -UNSIGNED -HEX -holdScope rgraynext[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rq2_wptr[4:0]
addSignal -h 15 -UNSIGNED -HEX /fifo_tb/f1/sync_w2r/rq1_wptr[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wptr[4:0]
addSignal -h 15 -UNSIGNED -HEX /fifo_tb/f1/wptr_full/wgraynext[4:0]
addGroup "G3" -e FALSE
addSignal -h 15 /fifo_tb/f1/rptr_empty/rempty_a
addSignal -h 15 -holdScope rempty_almost_val
addSignal -h 15 -UNSIGNED -HEX -holdScope rq2_wptr[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rgraynext[4:0]
addGroup "G4" -e FALSE
addSignal -h 15 -UNSIGNED -HEX /fifo_tb/f1/rptr_empty/rbin[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rptr[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rbinnext[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rgraynext[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope raddr[3:0]
addSignal -h 15 -holdScope rinc
addSignal -h 15 -holdScope rempty
addGroup "G5"
addSignal -h 15 /fifo_tb/wfull
addSignal -h 15 -holdScope wfull_a
addSignal -h 15 /fifo_tb/f1/wptr_full/wfull_almost_val
addSignal -h 15 -UNSIGNED -HEX -holdScope wq2_rptr[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wgraynext[4:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/a21164_asu/addv/lab1/sim/novas.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/fifo_tb"
"/fifo_tb/f1"
"/fifo_tb/f1/wptr_full"

SCOPE_LIST_BEGIN
"/fifo_tb"
"/fifo_tb/f1"
"/fifo_tb/f1/wptr_full"
"/fifo_tb/f1/fifomem"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


