Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1507 714 279 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab1/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1212.473155 2222.978155
cursor 1840.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab1/sim/novas.fsdb"
addSignal -h 15 /fifo_tb/wclk
addSignal -h 15 -UNSIGNED -HEX -holdScope wdata[7:0]
addSignal -h 15 -holdScope rclk
addSignal -h 15 -UNSIGNED -HEX -holdScope rdata[7:0]
addSignal -h 15 -holdScope rempty
addSignal -h 15 /fifo_tb/f1/rptr_empty/rempty_val
addSignal -h 15 /fifo_tb/rempty_a
addSignal -h 15 /fifo_tb/f1/rptr_empty/rempty_almost_val
addSignal -h 15 -UNSIGNED -HEX -holdScope rgraynext[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rq2_wptr[4:0]
addSignal -h 15 /fifo_tb/wfull
addSignal -h 15 -holdScope wfull_a
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

