Magic 271485
Revision Verdi_T-2022.06-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1206 578 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/a21164_asu/addv/lab4/sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2874.015600
cursor 2780.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/a21164_asu/addv/lab4/sim/novas.fsdb"
addSignal -h 15 /fifo_tb/wr_if/wrst_n
addSignal -h 15 /fifo_tb/rd_if/rrst_n
addSignal -h 15 /fifo_tb/wclk
addSignal -h 15 -holdScope rclk
addSignal -h 15 /fifo_tb/wr_if/winc
addSignal -h 15 -UNSIGNED -HEX -holdScope wdata[7:0]
addSignal -h 15 /fifo_tb/rd_if/rinc
addSignal -h 15 -UNSIGNED -HEX -holdScope rdata[7:0]
addSignal -h 15 /fifo_tb/wr_if/wfull
addSignal -h 15 /fifo_tb/rd_if/rempty
addGroup "fifo_q"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

