 
****************************************
Report : area
Design : fifo
Version: V-2023.12-SP5-1
Date   : Fri May 30 21:46:55 2025
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local2/cadence/NCSU/SRC/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           26
Number of nets:                          1217
Number of cells:                         1203
Number of combinational cells:            987
Number of sequential cells:               172
Number of macros/black boxes:               0
Number of buf/inv:                        527
Number of references:                      14

Combinational area:               2175.205446
Buf/Inv area:                      910.911277
Noncombinational area:            1475.479187
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3650.684633
Total area:                 undefined
1
