 
****************************************
Report : cell
Design : fifo
Version: V-2023.12-SP5-1
Date   : Fri May 30 21:46:54 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        AND2X1          gscl45nm        2.346500  
U2                        AND2X1          gscl45nm        2.346500  
U3                        AND2X1          gscl45nm        2.346500  
U4                        AND2X1          gscl45nm        2.346500  
U5                        AND2X1          gscl45nm        2.346500  
U6                        AND2X1          gscl45nm        2.346500  
U7                        OR2X1           gscl45nm        2.346500  
U8                        AND2X1          gscl45nm        2.346500  
U9                        AND2X1          gscl45nm        2.346500  
U10                       AND2X1          gscl45nm        2.346500  
U11                       AND2X1          gscl45nm        2.346500  
U12                       AND2X1          gscl45nm        2.346500  
U13                       AND2X1          gscl45nm        2.346500  
U14                       AND2X1          gscl45nm        2.346500  
U15                       AND2X1          gscl45nm        2.346500  
U16                       AND2X1          gscl45nm        2.346500  
U17                       AND2X1          gscl45nm        2.346500  
U18                       AND2X1          gscl45nm        2.346500  
U19                       AND2X1          gscl45nm        2.346500  
U20                       AND2X1          gscl45nm        2.346500  
U21                       AND2X1          gscl45nm        2.346500  
U22                       AND2X1          gscl45nm        2.346500  
U23                       AND2X1          gscl45nm        2.346500  
U24                       XNOR2X1         gscl45nm        4.693000  
U25                       XNOR2X1         gscl45nm        4.693000  
U26                       XNOR2X1         gscl45nm        4.693000  
U27                       XNOR2X1         gscl45nm        4.693000  
U28                       XNOR2X1         gscl45nm        4.693000  
U29                       XNOR2X1         gscl45nm        4.693000  
U30                       XNOR2X1         gscl45nm        4.693000  
U31                       XNOR2X1         gscl45nm        4.693000  
U32                       BUFX2           gscl45nm        2.346500  
U33                       BUFX2           gscl45nm        2.346500  
U34                       BUFX2           gscl45nm        2.346500  
U35                       BUFX2           gscl45nm        2.346500  
U36                       AND2X1          gscl45nm        2.346500  
U37                       AND2X1          gscl45nm        2.346500  
U38                       AND2X1          gscl45nm        2.346500  
U39                       BUFX2           gscl45nm        2.346500  
U40                       BUFX2           gscl45nm        2.346500  
U41                       BUFX2           gscl45nm        2.346500  
U42                       BUFX2           gscl45nm        2.346500  
U43                       BUFX2           gscl45nm        2.346500  
U44                       BUFX2           gscl45nm        2.346500  
U45                       BUFX2           gscl45nm        2.346500  
U46                       BUFX2           gscl45nm        2.346500  
U47                       BUFX2           gscl45nm        2.346500  
U48                       BUFX2           gscl45nm        2.346500  
U49                       BUFX2           gscl45nm        2.346500  
U50                       BUFX2           gscl45nm        2.346500  
U51                       BUFX2           gscl45nm        2.346500  
U52                       BUFX2           gscl45nm        2.346500  
U53                       BUFX2           gscl45nm        2.346500  
U54                       AND2X1          gscl45nm        2.346500  
U55                       INVX1           gscl45nm        1.407900  
U56                       AND2X1          gscl45nm        2.346500  
U57                       INVX1           gscl45nm        1.407900  
U58                       AND2X1          gscl45nm        2.346500  
U59                       INVX1           gscl45nm        1.407900  
U60                       AND2X1          gscl45nm        2.346500  
U61                       INVX1           gscl45nm        1.407900  
U62                       AND2X1          gscl45nm        2.346500  
U63                       INVX1           gscl45nm        1.407900  
U64                       AND2X1          gscl45nm        2.346500  
U65                       INVX1           gscl45nm        1.407900  
U66                       AND2X1          gscl45nm        2.346500  
U67                       INVX1           gscl45nm        1.407900  
U68                       AND2X1          gscl45nm        2.346500  
U69                       INVX1           gscl45nm        1.407900  
U70                       AND2X1          gscl45nm        2.346500  
U71                       INVX1           gscl45nm        1.407900  
U72                       AND2X1          gscl45nm        2.346500  
U73                       INVX1           gscl45nm        1.407900  
U74                       AND2X1          gscl45nm        2.346500  
U75                       INVX1           gscl45nm        1.407900  
U76                       AND2X1          gscl45nm        2.346500  
U77                       INVX1           gscl45nm        1.407900  
U78                       AND2X1          gscl45nm        2.346500  
U79                       INVX1           gscl45nm        1.407900  
U80                       AND2X1          gscl45nm        2.346500  
U81                       INVX1           gscl45nm        1.407900  
U82                       AND2X1          gscl45nm        2.346500  
U83                       INVX1           gscl45nm        1.407900  
U84                       AND2X1          gscl45nm        2.346500  
U85                       INVX1           gscl45nm        1.407900  
U86                       AND2X1          gscl45nm        2.346500  
U87                       INVX1           gscl45nm        1.407900  
U88                       AND2X1          gscl45nm        2.346500  
U89                       INVX1           gscl45nm        1.407900  
U90                       AND2X1          gscl45nm        2.346500  
U91                       INVX1           gscl45nm        1.407900  
U92                       AND2X1          gscl45nm        2.346500  
U93                       INVX1           gscl45nm        1.407900  
U94                       AND2X1          gscl45nm        2.346500  
U95                       INVX1           gscl45nm        1.407900  
U96                       AND2X1          gscl45nm        2.346500  
U97                       INVX1           gscl45nm        1.407900  
U98                       AND2X1          gscl45nm        2.346500  
U99                       INVX1           gscl45nm        1.407900  
U100                      AND2X1          gscl45nm        2.346500  
U101                      INVX1           gscl45nm        1.407900  
U102                      AND2X1          gscl45nm        2.346500  
U103                      INVX1           gscl45nm        1.407900  
U104                      AND2X1          gscl45nm        2.346500  
U105                      INVX1           gscl45nm        1.407900  
U106                      AND2X1          gscl45nm        2.346500  
U107                      INVX1           gscl45nm        1.407900  
U108                      AND2X1          gscl45nm        2.346500  
U109                      INVX1           gscl45nm        1.407900  
U110                      AND2X1          gscl45nm        2.346500  
U111                      INVX1           gscl45nm        1.407900  
U112                      AND2X1          gscl45nm        2.346500  
U113                      INVX1           gscl45nm        1.407900  
U114                      AND2X1          gscl45nm        2.346500  
U115                      INVX1           gscl45nm        1.407900  
U116                      AND2X1          gscl45nm        2.346500  
U117                      INVX1           gscl45nm        1.407900  
U118                      AND2X1          gscl45nm        2.346500  
U119                      INVX1           gscl45nm        1.407900  
U120                      AND2X1          gscl45nm        2.346500  
U121                      INVX1           gscl45nm        1.407900  
U122                      AND2X1          gscl45nm        2.346500  
U123                      INVX1           gscl45nm        1.407900  
U124                      AND2X1          gscl45nm        2.346500  
U125                      INVX1           gscl45nm        1.407900  
U126                      AND2X1          gscl45nm        2.346500  
U127                      INVX1           gscl45nm        1.407900  
U128                      AND2X1          gscl45nm        2.346500  
U129                      INVX1           gscl45nm        1.407900  
U130                      AND2X1          gscl45nm        2.346500  
U131                      INVX1           gscl45nm        1.407900  
U132                      AND2X1          gscl45nm        2.346500  
U133                      INVX1           gscl45nm        1.407900  
U134                      AND2X1          gscl45nm        2.346500  
U135                      INVX1           gscl45nm        1.407900  
U136                      AND2X1          gscl45nm        2.346500  
U137                      INVX1           gscl45nm        1.407900  
U138                      AND2X1          gscl45nm        2.346500  
U139                      INVX1           gscl45nm        1.407900  
U140                      AND2X1          gscl45nm        2.346500  
U141                      INVX1           gscl45nm        1.407900  
U142                      AND2X1          gscl45nm        2.346500  
U143                      INVX1           gscl45nm        1.407900  
U144                      AND2X1          gscl45nm        2.346500  
U145                      INVX1           gscl45nm        1.407900  
U146                      AND2X1          gscl45nm        2.346500  
U147                      INVX1           gscl45nm        1.407900  
U148                      AND2X1          gscl45nm        2.346500  
U149                      INVX1           gscl45nm        1.407900  
U150                      AND2X1          gscl45nm        2.346500  
U151                      INVX1           gscl45nm        1.407900  
U152                      AND2X1          gscl45nm        2.346500  
U153                      INVX1           gscl45nm        1.407900  
U154                      AND2X1          gscl45nm        2.346500  
U155                      INVX1           gscl45nm        1.407900  
U156                      AND2X1          gscl45nm        2.346500  
U157                      INVX1           gscl45nm        1.407900  
U158                      AND2X1          gscl45nm        2.346500  
U159                      INVX1           gscl45nm        1.407900  
U160                      AND2X1          gscl45nm        2.346500  
U161                      INVX1           gscl45nm        1.407900  
U162                      AND2X1          gscl45nm        2.346500  
U163                      INVX1           gscl45nm        1.407900  
U164                      AND2X1          gscl45nm        2.346500  
U165                      INVX1           gscl45nm        1.407900  
U166                      BUFX2           gscl45nm        2.346500  
U167                      BUFX2           gscl45nm        2.346500  
U168                      BUFX2           gscl45nm        2.346500  
U169                      BUFX2           gscl45nm        2.346500  
U170                      BUFX2           gscl45nm        2.346500  
U171                      BUFX2           gscl45nm        2.346500  
U172                      BUFX2           gscl45nm        2.346500  
U173                      BUFX2           gscl45nm        2.346500  
U174                      BUFX2           gscl45nm        2.346500  
U175                      BUFX2           gscl45nm        2.346500  
U176                      BUFX2           gscl45nm        2.346500  
U177                      BUFX2           gscl45nm        2.346500  
U178                      BUFX2           gscl45nm        2.346500  
U179                      BUFX2           gscl45nm        2.346500  
U180                      BUFX2           gscl45nm        2.346500  
U181                      BUFX2           gscl45nm        2.346500  
U182                      BUFX2           gscl45nm        2.346500  
U183                      BUFX2           gscl45nm        2.346500  
U184                      BUFX2           gscl45nm        2.346500  
U185                      BUFX2           gscl45nm        2.346500  
U186                      BUFX2           gscl45nm        2.346500  
U187                      BUFX2           gscl45nm        2.346500  
U188                      BUFX2           gscl45nm        2.346500  
U189                      BUFX2           gscl45nm        2.346500  
U190                      BUFX2           gscl45nm        2.346500  
U191                      BUFX2           gscl45nm        2.346500  
U192                      BUFX2           gscl45nm        2.346500  
U193                      BUFX2           gscl45nm        2.346500  
U194                      BUFX2           gscl45nm        2.346500  
U195                      BUFX2           gscl45nm        2.346500  
U196                      BUFX2           gscl45nm        2.346500  
U197                      BUFX2           gscl45nm        2.346500  
U198                      AND2X1          gscl45nm        2.346500  
U199                      INVX1           gscl45nm        1.407900  
U200                      AND2X1          gscl45nm        2.346500  
U201                      INVX1           gscl45nm        1.407900  
U202                      AND2X1          gscl45nm        2.346500  
U203                      INVX1           gscl45nm        1.407900  
U204                      AND2X1          gscl45nm        2.346500  
U205                      INVX1           gscl45nm        1.407900  
U206                      AND2X1          gscl45nm        2.346500  
U207                      INVX1           gscl45nm        1.407900  
U208                      AND2X1          gscl45nm        2.346500  
U209                      INVX1           gscl45nm        1.407900  
U210                      AND2X1          gscl45nm        2.346500  
U211                      INVX1           gscl45nm        1.407900  
U212                      AND2X1          gscl45nm        2.346500  
U213                      INVX1           gscl45nm        1.407900  
U214                      AND2X1          gscl45nm        2.346500  
U215                      INVX1           gscl45nm        1.407900  
U216                      AND2X1          gscl45nm        2.346500  
U217                      INVX1           gscl45nm        1.407900  
U218                      AND2X1          gscl45nm        2.346500  
U219                      INVX1           gscl45nm        1.407900  
U220                      AND2X1          gscl45nm        2.346500  
U221                      INVX1           gscl45nm        1.407900  
U222                      AND2X1          gscl45nm        2.346500  
U223                      INVX1           gscl45nm        1.407900  
U224                      AND2X1          gscl45nm        2.346500  
U225                      INVX1           gscl45nm        1.407900  
U226                      AND2X1          gscl45nm        2.346500  
U227                      INVX1           gscl45nm        1.407900  
U228                      AND2X1          gscl45nm        2.346500  
U229                      INVX1           gscl45nm        1.407900  
U230                      BUFX2           gscl45nm        2.346500  
U231                      BUFX2           gscl45nm        2.346500  
U232                      BUFX2           gscl45nm        2.346500  
U233                      BUFX2           gscl45nm        2.346500  
U234                      BUFX2           gscl45nm        2.346500  
U235                      BUFX2           gscl45nm        2.346500  
U236                      BUFX2           gscl45nm        2.346500  
U237                      BUFX2           gscl45nm        2.346500  
U238                      BUFX2           gscl45nm        2.346500  
U239                      BUFX2           gscl45nm        2.346500  
U240                      BUFX2           gscl45nm        2.346500  
U241                      BUFX2           gscl45nm        2.346500  
U242                      BUFX2           gscl45nm        2.346500  
U243                      BUFX2           gscl45nm        2.346500  
U244                      BUFX2           gscl45nm        2.346500  
U245                      BUFX2           gscl45nm        2.346500  
U246                      BUFX2           gscl45nm        2.346500  
U247                      BUFX2           gscl45nm        2.346500  
U248                      BUFX2           gscl45nm        2.346500  
U249                      BUFX2           gscl45nm        2.346500  
U250                      BUFX2           gscl45nm        2.346500  
U251                      BUFX2           gscl45nm        2.346500  
U252                      BUFX2           gscl45nm        2.346500  
U253                      BUFX2           gscl45nm        2.346500  
U254                      AND2X1          gscl45nm        2.346500  
U255                      INVX1           gscl45nm        1.407900  
U256                      AND2X1          gscl45nm        2.346500  
U257                      INVX1           gscl45nm        1.407900  
U258                      AND2X1          gscl45nm        2.346500  
U259                      INVX1           gscl45nm        1.407900  
U260                      AND2X1          gscl45nm        2.346500  
U261                      INVX1           gscl45nm        1.407900  
U262                      AND2X1          gscl45nm        2.346500  
U263                      INVX1           gscl45nm        1.407900  
U264                      AND2X1          gscl45nm        2.346500  
U265                      INVX1           gscl45nm        1.407900  
U266                      AND2X1          gscl45nm        2.346500  
U267                      INVX1           gscl45nm        1.407900  
U268                      AND2X1          gscl45nm        2.346500  
U269                      INVX1           gscl45nm        1.407900  
U270                      AND2X1          gscl45nm        2.346500  
U271                      INVX1           gscl45nm        1.407900  
U272                      AND2X1          gscl45nm        2.346500  
U273                      INVX1           gscl45nm        1.407900  
U274                      AND2X1          gscl45nm        2.346500  
U275                      INVX1           gscl45nm        1.407900  
U276                      AND2X1          gscl45nm        2.346500  
U277                      INVX1           gscl45nm        1.407900  
U278                      AND2X1          gscl45nm        2.346500  
U279                      INVX1           gscl45nm        1.407900  
U280                      AND2X1          gscl45nm        2.346500  
U281                      INVX1           gscl45nm        1.407900  
U282                      AND2X1          gscl45nm        2.346500  
U283                      INVX1           gscl45nm        1.407900  
U284                      AND2X1          gscl45nm        2.346500  
U285                      INVX1           gscl45nm        1.407900  
U286                      AND2X1          gscl45nm        2.346500  
U287                      INVX1           gscl45nm        1.407900  
U288                      AND2X1          gscl45nm        2.346500  
U289                      INVX1           gscl45nm        1.407900  
U290                      AND2X1          gscl45nm        2.346500  
U291                      INVX1           gscl45nm        1.407900  
U292                      AND2X1          gscl45nm        2.346500  
U293                      INVX1           gscl45nm        1.407900  
U294                      AND2X1          gscl45nm        2.346500  
U295                      INVX1           gscl45nm        1.407900  
U296                      AND2X1          gscl45nm        2.346500  
U297                      INVX1           gscl45nm        1.407900  
U298                      AND2X1          gscl45nm        2.346500  
U299                      INVX1           gscl45nm        1.407900  
U300                      AND2X1          gscl45nm        2.346500  
U301                      INVX1           gscl45nm        1.407900  
U302                      AND2X1          gscl45nm        2.346500  
U303                      INVX1           gscl45nm        1.407900  
U304                      AND2X1          gscl45nm        2.346500  
U305                      INVX1           gscl45nm        1.407900  
U306                      AND2X1          gscl45nm        2.346500  
U307                      INVX1           gscl45nm        1.407900  
U308                      AND2X1          gscl45nm        2.346500  
U309                      INVX1           gscl45nm        1.407900  
U310                      AND2X1          gscl45nm        2.346500  
U311                      INVX1           gscl45nm        1.407900  
U312                      AND2X1          gscl45nm        2.346500  
U313                      INVX1           gscl45nm        1.407900  
U314                      AND2X1          gscl45nm        2.346500  
U315                      INVX1           gscl45nm        1.407900  
U316                      AND2X1          gscl45nm        2.346500  
U317                      INVX1           gscl45nm        1.407900  
U318                      AND2X1          gscl45nm        2.346500  
U319                      INVX1           gscl45nm        1.407900  
U320                      AND2X1          gscl45nm        2.346500  
U321                      INVX1           gscl45nm        1.407900  
U322                      AND2X1          gscl45nm        2.346500  
U323                      INVX1           gscl45nm        1.407900  
U324                      AND2X1          gscl45nm        2.346500  
U325                      INVX1           gscl45nm        1.407900  
U326                      AND2X1          gscl45nm        2.346500  
U327                      INVX1           gscl45nm        1.407900  
U328                      AND2X1          gscl45nm        2.346500  
U329                      INVX1           gscl45nm        1.407900  
U330                      AND2X1          gscl45nm        2.346500  
U331                      INVX1           gscl45nm        1.407900  
U332                      AND2X1          gscl45nm        2.346500  
U333                      INVX1           gscl45nm        1.407900  
U334                      AND2X1          gscl45nm        2.346500  
U335                      INVX1           gscl45nm        1.407900  
U336                      AND2X1          gscl45nm        2.346500  
U337                      INVX1           gscl45nm        1.407900  
U338                      OR2X1           gscl45nm        2.346500  
U339                      INVX1           gscl45nm        1.407900  
U340                      AND2X1          gscl45nm        2.346500  
U341                      INVX1           gscl45nm        1.407900  
U342                      OR2X1           gscl45nm        2.346500  
U343                      INVX1           gscl45nm        1.407900  
U344                      AND2X1          gscl45nm        2.346500  
U345                      INVX1           gscl45nm        1.407900  
U346                      AND2X1          gscl45nm        2.346500  
U347                      INVX1           gscl45nm        1.407900  
U348                      AND2X1          gscl45nm        2.346500  
U349                      INVX1           gscl45nm        1.407900  
U350                      AND2X1          gscl45nm        2.346500  
U351                      INVX1           gscl45nm        1.407900  
U352                      AND2X1          gscl45nm        2.346500  
U353                      INVX1           gscl45nm        1.407900  
U354                      AND2X1          gscl45nm        2.346500  
U355                      INVX1           gscl45nm        1.407900  
U356                      AND2X1          gscl45nm        2.346500  
U357                      INVX1           gscl45nm        1.407900  
U358                      AND2X1          gscl45nm        2.346500  
U359                      INVX1           gscl45nm        1.407900  
U360                      BUFX2           gscl45nm        2.346500  
U361                      OR2X1           gscl45nm        2.346500  
U362                      INVX1           gscl45nm        1.407900  
U363                      OR2X1           gscl45nm        2.346500  
U364                      INVX1           gscl45nm        1.407900  
U365                      BUFX2           gscl45nm        2.346500  
U366                      BUFX2           gscl45nm        2.346500  
U367                      OR2X1           gscl45nm        2.346500  
U368                      INVX1           gscl45nm        1.407900  
U369                      AND2X1          gscl45nm        2.346500  
U370                      INVX1           gscl45nm        1.407900  
U371                      AND2X1          gscl45nm        2.346500  
U372                      INVX1           gscl45nm        1.407900  
U373                      AND2X1          gscl45nm        2.346500  
U374                      INVX1           gscl45nm        1.407900  
U375                      AND2X1          gscl45nm        2.346500  
U376                      INVX1           gscl45nm        1.407900  
U377                      AND2X1          gscl45nm        2.346500  
U378                      INVX1           gscl45nm        1.407900  
U379                      AND2X1          gscl45nm        2.346500  
U380                      INVX1           gscl45nm        1.407900  
U381                      AND2X1          gscl45nm        2.346500  
U382                      INVX1           gscl45nm        1.407900  
U383                      AND2X1          gscl45nm        2.346500  
U384                      INVX1           gscl45nm        1.407900  
U385                      AND2X1          gscl45nm        2.346500  
U386                      INVX1           gscl45nm        1.407900  
U387                      AND2X1          gscl45nm        2.346500  
U388                      INVX1           gscl45nm        1.407900  
U389                      BUFX2           gscl45nm        2.346500  
U390                      BUFX2           gscl45nm        2.346500  
U391                      AND2X1          gscl45nm        2.346500  
U392                      INVX1           gscl45nm        1.407900  
U393                      AND2X1          gscl45nm        2.346500  
U394                      INVX1           gscl45nm        1.407900  
U395                      OR2X1           gscl45nm        2.346500  
U396                      INVX1           gscl45nm        1.407900  
U397                      AND2X1          gscl45nm        2.346500  
U398                      INVX1           gscl45nm        1.407900  
U399                      AND2X1          gscl45nm        2.346500  
U400                      INVX1           gscl45nm        1.407900  
U401                      AND2X1          gscl45nm        2.346500  
U402                      INVX1           gscl45nm        1.407900  
U403                      AND2X1          gscl45nm        2.346500  
U404                      INVX1           gscl45nm        1.407900  
U405                      AND2X1          gscl45nm        2.346500  
U406                      INVX1           gscl45nm        1.407900  
U407                      AND2X1          gscl45nm        2.346500  
U408                      INVX1           gscl45nm        1.407900  
U409                      AND2X1          gscl45nm        2.346500  
U410                      INVX1           gscl45nm        1.407900  
U411                      AND2X1          gscl45nm        2.346500  
U412                      INVX1           gscl45nm        1.407900  
U413                      BUFX2           gscl45nm        2.346500  
U414                      BUFX2           gscl45nm        2.346500  
U415                      BUFX2           gscl45nm        2.346500  
U416                      INVX1           gscl45nm        1.407900  
U417                      BUFX2           gscl45nm        2.346500  
U418                      OR2X1           gscl45nm        2.346500  
U419                      INVX1           gscl45nm        1.407900  
U420                      BUFX2           gscl45nm        2.346500  
U421                      BUFX2           gscl45nm        2.346500  
U422                      AND2X1          gscl45nm        2.346500  
U423                      INVX1           gscl45nm        1.407900  
U424                      AND2X1          gscl45nm        2.346500  
U425                      INVX1           gscl45nm        1.407900  
U426                      AND2X1          gscl45nm        2.346500  
U427                      INVX1           gscl45nm        1.407900  
U428                      AND2X1          gscl45nm        2.346500  
U429                      INVX1           gscl45nm        1.407900  
U430                      AND2X1          gscl45nm        2.346500  
U431                      INVX1           gscl45nm        1.407900  
U432                      AND2X1          gscl45nm        2.346500  
U433                      INVX1           gscl45nm        1.407900  
U434                      AND2X1          gscl45nm        2.346500  
U435                      INVX1           gscl45nm        1.407900  
U436                      AND2X1          gscl45nm        2.346500  
U437                      INVX1           gscl45nm        1.407900  
U438                      BUFX2           gscl45nm        2.346500  
U439                      BUFX2           gscl45nm        2.346500  
U440                      BUFX2           gscl45nm        2.346500  
U441                      BUFX2           gscl45nm        2.346500  
U442                      BUFX2           gscl45nm        2.346500  
U443                      BUFX2           gscl45nm        2.346500  
U444                      BUFX2           gscl45nm        2.346500  
U445                      BUFX2           gscl45nm        2.346500  
U446                      BUFX2           gscl45nm        2.346500  
U447                      BUFX2           gscl45nm        2.346500  
U448                      BUFX2           gscl45nm        2.346500  
U449                      BUFX2           gscl45nm        2.346500  
U450                      BUFX2           gscl45nm        2.346500  
U451                      BUFX2           gscl45nm        2.346500  
U452                      BUFX2           gscl45nm        2.346500  
U453                      BUFX2           gscl45nm        2.346500  
U454                      BUFX2           gscl45nm        2.346500  
U455                      BUFX2           gscl45nm        2.346500  
U456                      BUFX2           gscl45nm        2.346500  
U457                      BUFX2           gscl45nm        2.346500  
U458                      BUFX2           gscl45nm        2.346500  
U459                      BUFX2           gscl45nm        2.346500  
U460                      BUFX2           gscl45nm        2.346500  
U461                      BUFX2           gscl45nm        2.346500  
U462                      BUFX2           gscl45nm        2.346500  
U463                      BUFX2           gscl45nm        2.346500  
U464                      BUFX2           gscl45nm        2.346500  
U465                      BUFX2           gscl45nm        2.346500  
U466                      BUFX2           gscl45nm        2.346500  
U467                      BUFX2           gscl45nm        2.346500  
U468                      BUFX2           gscl45nm        2.346500  
U469                      BUFX2           gscl45nm        2.346500  
U470                      BUFX2           gscl45nm        2.346500  
U471                      BUFX2           gscl45nm        2.346500  
U472                      BUFX2           gscl45nm        2.346500  
U473                      BUFX2           gscl45nm        2.346500  
U474                      BUFX2           gscl45nm        2.346500  
U475                      BUFX2           gscl45nm        2.346500  
U476                      BUFX2           gscl45nm        2.346500  
U477                      BUFX2           gscl45nm        2.346500  
U478                      BUFX2           gscl45nm        2.346500  
U479                      BUFX2           gscl45nm        2.346500  
U480                      BUFX2           gscl45nm        2.346500  
U481                      BUFX2           gscl45nm        2.346500  
U482                      BUFX2           gscl45nm        2.346500  
U483                      BUFX2           gscl45nm        2.346500  
U484                      INVX1           gscl45nm        1.407900  
U485                      BUFX2           gscl45nm        2.346500  
U486                      BUFX2           gscl45nm        2.346500  
U487                      BUFX2           gscl45nm        2.346500  
U488                      BUFX2           gscl45nm        2.346500  
U489                      BUFX2           gscl45nm        2.346500  
U490                      BUFX2           gscl45nm        2.346500  
U491                      INVX1           gscl45nm        1.407900  
U492                      INVX1           gscl45nm        1.407900  
U493                      INVX1           gscl45nm        1.407900  
U494                      INVX1           gscl45nm        1.407900  
U495                      INVX1           gscl45nm        1.407900  
U496                      AND2X1          gscl45nm        2.346500  
U497                      AND2X1          gscl45nm        2.346500  
U498                      AND2X1          gscl45nm        2.346500  
U499                      AND2X1          gscl45nm        2.346500  
U500                      AND2X1          gscl45nm        2.346500  
U501                      AND2X1          gscl45nm        2.346500  
U502                      AND2X1          gscl45nm        2.346500  
U503                      AND2X1          gscl45nm        2.346500  
U504                      AND2X1          gscl45nm        2.346500  
U505                      INVX1           gscl45nm        1.407900  
U506                      INVX1           gscl45nm        1.407900  
U507                      INVX1           gscl45nm        1.407900  
U508                      INVX1           gscl45nm        1.407900  
U509                      BUFX2           gscl45nm        2.346500  
U510                      BUFX2           gscl45nm        2.346500  
U511                      BUFX2           gscl45nm        2.346500  
U512                      BUFX2           gscl45nm        2.346500  
U513                      BUFX2           gscl45nm        2.346500  
U514                      BUFX2           gscl45nm        2.346500  
U515                      INVX1           gscl45nm        1.407900  
U516                      BUFX2           gscl45nm        2.346500  
U517                      BUFX2           gscl45nm        2.346500  
U518                      AND2X1          gscl45nm        2.346500  
U519                      AND2X1          gscl45nm        2.346500  
U520                      INVX1           gscl45nm        1.407900  
U521                      XNOR2X1         gscl45nm        4.693000  
U522                      AND2X1          gscl45nm        2.346500  
U523                      INVX1           gscl45nm        1.407900  
U524                      XOR2X1          gscl45nm        4.693000  
U525                      INVX1           gscl45nm        1.407900  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      INVX1           gscl45nm        1.407900  
U529                      INVX1           gscl45nm        1.407900  
U530                      INVX1           gscl45nm        1.407900  
U531                      INVX1           gscl45nm        1.407900  
U532                      INVX1           gscl45nm        1.407900  
U533                      INVX1           gscl45nm        1.407900  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX1           gscl45nm        1.407900  
U536                      INVX1           gscl45nm        1.407900  
U537                      INVX1           gscl45nm        1.407900  
U538                      INVX1           gscl45nm        1.407900  
U539                      INVX1           gscl45nm        1.407900  
U540                      INVX1           gscl45nm        1.407900  
U541                      INVX1           gscl45nm        1.407900  
U542                      INVX1           gscl45nm        1.407900  
U543                      INVX1           gscl45nm        1.407900  
U544                      INVX1           gscl45nm        1.407900  
U545                      INVX1           gscl45nm        1.407900  
U546                      INVX1           gscl45nm        1.407900  
U547                      INVX1           gscl45nm        1.407900  
U548                      INVX1           gscl45nm        1.407900  
U549                      INVX1           gscl45nm        1.407900  
U550                      INVX1           gscl45nm        1.407900  
U551                      INVX1           gscl45nm        1.407900  
U552                      INVX1           gscl45nm        1.407900  
U553                      INVX1           gscl45nm        1.407900  
U554                      INVX1           gscl45nm        1.407900  
U555                      INVX1           gscl45nm        1.407900  
U556                      INVX1           gscl45nm        1.407900  
U557                      INVX1           gscl45nm        1.407900  
U558                      INVX1           gscl45nm        1.407900  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      INVX1           gscl45nm        1.407900  
U562                      INVX1           gscl45nm        1.407900  
U563                      INVX1           gscl45nm        1.407900  
U564                      INVX1           gscl45nm        1.407900  
U565                      INVX1           gscl45nm        1.407900  
U566                      INVX1           gscl45nm        1.407900  
U567                      INVX1           gscl45nm        1.407900  
U568                      INVX1           gscl45nm        1.407900  
U569                      INVX1           gscl45nm        1.407900  
U570                      INVX1           gscl45nm        1.407900  
U571                      INVX1           gscl45nm        1.407900  
U572                      INVX1           gscl45nm        1.407900  
U573                      INVX1           gscl45nm        1.407900  
U574                      INVX1           gscl45nm        1.407900  
U575                      INVX1           gscl45nm        1.407900  
U576                      INVX1           gscl45nm        1.407900  
U577                      INVX1           gscl45nm        1.407900  
U578                      INVX1           gscl45nm        1.407900  
U579                      INVX1           gscl45nm        1.407900  
U580                      INVX1           gscl45nm        1.407900  
U581                      INVX1           gscl45nm        1.407900  
U582                      INVX1           gscl45nm        1.407900  
U583                      INVX1           gscl45nm        1.407900  
U584                      INVX1           gscl45nm        1.407900  
U585                      INVX1           gscl45nm        1.407900  
U586                      INVX1           gscl45nm        1.407900  
U587                      INVX1           gscl45nm        1.407900  
U588                      INVX1           gscl45nm        1.407900  
U589                      INVX1           gscl45nm        1.407900  
U590                      INVX1           gscl45nm        1.407900  
U591                      INVX1           gscl45nm        1.407900  
U592                      INVX1           gscl45nm        1.407900  
U593                      INVX1           gscl45nm        1.407900  
U594                      INVX1           gscl45nm        1.407900  
U595                      INVX1           gscl45nm        1.407900  
U596                      INVX1           gscl45nm        1.407900  
U597                      INVX1           gscl45nm        1.407900  
U598                      INVX1           gscl45nm        1.407900  
U599                      INVX1           gscl45nm        1.407900  
U600                      INVX1           gscl45nm        1.407900  
U601                      INVX1           gscl45nm        1.407900  
U602                      INVX1           gscl45nm        1.407900  
U603                      INVX1           gscl45nm        1.407900  
U604                      INVX1           gscl45nm        1.407900  
U605                      INVX1           gscl45nm        1.407900  
U606                      INVX1           gscl45nm        1.407900  
U607                      INVX1           gscl45nm        1.407900  
U608                      INVX1           gscl45nm        1.407900  
U609                      INVX1           gscl45nm        1.407900  
U610                      INVX1           gscl45nm        1.407900  
U611                      INVX1           gscl45nm        1.407900  
U612                      INVX1           gscl45nm        1.407900  
U613                      INVX1           gscl45nm        1.407900  
U614                      INVX1           gscl45nm        1.407900  
U615                      INVX1           gscl45nm        1.407900  
U616                      INVX1           gscl45nm        1.407900  
U617                      INVX1           gscl45nm        1.407900  
U618                      INVX1           gscl45nm        1.407900  
U619                      INVX1           gscl45nm        1.407900  
U620                      INVX1           gscl45nm        1.407900  
U621                      INVX1           gscl45nm        1.407900  
U622                      INVX1           gscl45nm        1.407900  
U623                      INVX1           gscl45nm        1.407900  
U624                      INVX1           gscl45nm        1.407900  
U625                      INVX1           gscl45nm        1.407900  
U626                      INVX1           gscl45nm        1.407900  
U627                      INVX1           gscl45nm        1.407900  
U628                      INVX1           gscl45nm        1.407900  
U629                      INVX1           gscl45nm        1.407900  
U630                      INVX1           gscl45nm        1.407900  
U631                      INVX1           gscl45nm        1.407900  
U632                      INVX1           gscl45nm        1.407900  
U633                      INVX1           gscl45nm        1.407900  
U634                      INVX1           gscl45nm        1.407900  
U635                      INVX1           gscl45nm        1.407900  
U636                      INVX1           gscl45nm        1.407900  
U637                      INVX1           gscl45nm        1.407900  
U638                      INVX1           gscl45nm        1.407900  
U639                      INVX1           gscl45nm        1.407900  
U640                      INVX1           gscl45nm        1.407900  
U641                      INVX1           gscl45nm        1.407900  
U642                      INVX1           gscl45nm        1.407900  
U643                      INVX1           gscl45nm        1.407900  
U644                      INVX1           gscl45nm        1.407900  
U645                      INVX1           gscl45nm        1.407900  
U646                      INVX1           gscl45nm        1.407900  
U647                      INVX1           gscl45nm        1.407900  
U648                      INVX1           gscl45nm        1.407900  
U649                      INVX1           gscl45nm        1.407900  
U650                      INVX1           gscl45nm        1.407900  
U651                      INVX1           gscl45nm        1.407900  
U652                      INVX1           gscl45nm        1.407900  
U653                      INVX1           gscl45nm        1.407900  
U654                      INVX1           gscl45nm        1.407900  
U655                      INVX1           gscl45nm        1.407900  
U656                      XNOR2X1         gscl45nm        4.693000  
U657                      INVX1           gscl45nm        1.407900  
U658                      AND2X1          gscl45nm        2.346500  
U659                      INVX1           gscl45nm        1.407900  
U660                      BUFX2           gscl45nm        2.346500  
U661                      XOR2X1          gscl45nm        4.693000  
U662                      BUFX2           gscl45nm        2.346500  
U663                      BUFX2           gscl45nm        2.346500  
U664                      BUFX2           gscl45nm        2.346500  
U665                      BUFX2           gscl45nm        2.346500  
U666                      BUFX2           gscl45nm        2.346500  
U667                      BUFX2           gscl45nm        2.346500  
U668                      BUFX2           gscl45nm        2.346500  
U669                      BUFX2           gscl45nm        2.346500  
U670                      INVX1           gscl45nm        1.407900  
U671                      INVX1           gscl45nm        1.407900  
U682                      XOR2X1          gscl45nm        4.693000  
U683                      NAND3X1         gscl45nm        2.346500  
U684                      XOR2X1          gscl45nm        4.693000  
U685                      XOR2X1          gscl45nm        4.693000  
U686                      XOR2X1          gscl45nm        4.693000  
U687                      NAND3X1         gscl45nm        2.346500  
U688                      XOR2X1          gscl45nm        4.693000  
U689                      XOR2X1          gscl45nm        4.693000  
U690                      BUFX2           gscl45nm        2.346500  
U691                      BUFX2           gscl45nm        2.346500  
U692                      BUFX2           gscl45nm        2.346500  
U693                      AND2X1          gscl45nm        2.346500  
U694                      BUFX2           gscl45nm        2.346500  
U695                      BUFX2           gscl45nm        2.346500  
U696                      INVX1           gscl45nm        1.407900  
U697                      INVX1           gscl45nm        1.407900  
U698                      BUFX2           gscl45nm        2.346500  
U699                      INVX1           gscl45nm        1.407900  
U700                      INVX1           gscl45nm        1.407900  
U701                      BUFX2           gscl45nm        2.346500  
U702                      INVX1           gscl45nm        1.407900  
U703                      INVX1           gscl45nm        1.407900  
U704                      BUFX2           gscl45nm        2.346500  
U705                      INVX1           gscl45nm        1.407900  
U706                      INVX1           gscl45nm        1.407900  
U707                      BUFX2           gscl45nm        2.346500  
U708                      INVX1           gscl45nm        1.407900  
U709                      INVX1           gscl45nm        1.407900  
U710                      BUFX2           gscl45nm        2.346500  
U711                      INVX1           gscl45nm        1.407900  
U712                      INVX1           gscl45nm        1.407900  
U713                      BUFX2           gscl45nm        2.346500  
U714                      INVX1           gscl45nm        1.407900  
U715                      INVX1           gscl45nm        1.407900  
U716                      BUFX2           gscl45nm        2.346500  
U717                      INVX1           gscl45nm        1.407900  
U718                      INVX1           gscl45nm        1.407900  
U719                      BUFX2           gscl45nm        2.346500  
U720                      INVX1           gscl45nm        1.407900  
U721                      INVX1           gscl45nm        1.407900  
U722                      BUFX2           gscl45nm        2.346500  
U723                      INVX1           gscl45nm        1.407900  
U724                      INVX1           gscl45nm        1.407900  
U725                      BUFX2           gscl45nm        2.346500  
U726                      INVX1           gscl45nm        1.407900  
U727                      INVX1           gscl45nm        1.407900  
U728                      BUFX2           gscl45nm        2.346500  
U729                      INVX1           gscl45nm        1.407900  
U730                      INVX1           gscl45nm        1.407900  
U731                      BUFX2           gscl45nm        2.346500  
U732                      INVX1           gscl45nm        1.407900  
U733                      INVX1           gscl45nm        1.407900  
U734                      BUFX2           gscl45nm        2.346500  
U735                      INVX1           gscl45nm        1.407900  
U736                      INVX1           gscl45nm        1.407900  
U737                      BUFX2           gscl45nm        2.346500  
U738                      INVX1           gscl45nm        1.407900  
U739                      INVX1           gscl45nm        1.407900  
U740                      BUFX2           gscl45nm        2.346500  
U741                      INVX1           gscl45nm        1.407900  
U742                      INVX1           gscl45nm        1.407900  
U743                      BUFX2           gscl45nm        2.346500  
U744                      INVX1           gscl45nm        1.407900  
U745                      INVX1           gscl45nm        1.407900  
U746                      BUFX2           gscl45nm        2.346500  
U747                      INVX1           gscl45nm        1.407900  
U748                      INVX1           gscl45nm        1.407900  
U749                      BUFX2           gscl45nm        2.346500  
U750                      INVX1           gscl45nm        1.407900  
U751                      INVX1           gscl45nm        1.407900  
U752                      BUFX2           gscl45nm        2.346500  
U753                      INVX1           gscl45nm        1.407900  
U754                      INVX1           gscl45nm        1.407900  
U755                      BUFX2           gscl45nm        2.346500  
fifomem/U2                AND2X2          gscl45nm        2.815800  
fifomem/U3                AND2X2          gscl45nm        2.815800  
fifomem/U4                AND2X2          gscl45nm        2.815800  
fifomem/U5                AND2X2          gscl45nm        2.815800  
fifomem/U177              OAI21X1         gscl45nm        2.815800  
fifomem/U178              NAND3X1         gscl45nm        2.346500  
fifomem/U179              AOI21X1         gscl45nm        2.815800  
fifomem/U180              OAI21X1         gscl45nm        2.815800  
fifomem/U181              AOI22X1         gscl45nm        3.285100  
fifomem/U182              AOI22X1         gscl45nm        3.285100  
fifomem/U183              AOI22X1         gscl45nm        3.285100  
fifomem/U184              NAND3X1         gscl45nm        2.346500  
fifomem/U185              AOI22X1         gscl45nm        3.285100  
fifomem/U187              NAND3X1         gscl45nm        2.346500  
fifomem/U188              AOI22X1         gscl45nm        3.285100  
fifomem/U190              AOI22X1         gscl45nm        3.285100  
fifomem/U191              OAI21X1         gscl45nm        2.815800  
fifomem/U192              NAND3X1         gscl45nm        2.346500  
fifomem/U193              AOI21X1         gscl45nm        2.815800  
fifomem/U194              OAI21X1         gscl45nm        2.815800  
fifomem/U195              AOI22X1         gscl45nm        3.285100  
fifomem/U196              AOI22X1         gscl45nm        3.285100  
fifomem/U197              AOI22X1         gscl45nm        3.285100  
fifomem/U198              NAND3X1         gscl45nm        2.346500  
fifomem/U199              AOI22X1         gscl45nm        3.285100  
fifomem/U201              NAND3X1         gscl45nm        2.346500  
fifomem/U202              AOI22X1         gscl45nm        3.285100  
fifomem/U204              AOI22X1         gscl45nm        3.285100  
fifomem/U205              OAI21X1         gscl45nm        2.815800  
fifomem/U206              NAND3X1         gscl45nm        2.346500  
fifomem/U207              AOI21X1         gscl45nm        2.815800  
fifomem/U208              OAI21X1         gscl45nm        2.815800  
fifomem/U209              AOI22X1         gscl45nm        3.285100  
fifomem/U210              AOI22X1         gscl45nm        3.285100  
fifomem/U211              AOI22X1         gscl45nm        3.285100  
fifomem/U212              NAND3X1         gscl45nm        2.346500  
fifomem/U213              AOI22X1         gscl45nm        3.285100  
fifomem/U215              NAND3X1         gscl45nm        2.346500  
fifomem/U216              AOI22X1         gscl45nm        3.285100  
fifomem/U218              AOI22X1         gscl45nm        3.285100  
fifomem/U219              OAI21X1         gscl45nm        2.815800  
fifomem/U220              NAND3X1         gscl45nm        2.346500  
fifomem/U221              AOI21X1         gscl45nm        2.815800  
fifomem/U222              OAI21X1         gscl45nm        2.815800  
fifomem/U223              AOI22X1         gscl45nm        3.285100  
fifomem/U224              AOI22X1         gscl45nm        3.285100  
fifomem/U225              AOI22X1         gscl45nm        3.285100  
fifomem/U226              NAND3X1         gscl45nm        2.346500  
fifomem/U227              AOI22X1         gscl45nm        3.285100  
fifomem/U229              NAND3X1         gscl45nm        2.346500  
fifomem/U230              AOI22X1         gscl45nm        3.285100  
fifomem/U232              AOI22X1         gscl45nm        3.285100  
fifomem/U233              OAI21X1         gscl45nm        2.815800  
fifomem/U234              NAND3X1         gscl45nm        2.346500  
fifomem/U235              AOI21X1         gscl45nm        2.815800  
fifomem/U236              OAI21X1         gscl45nm        2.815800  
fifomem/U237              AOI22X1         gscl45nm        3.285100  
fifomem/U238              AOI22X1         gscl45nm        3.285100  
fifomem/U239              AOI22X1         gscl45nm        3.285100  
fifomem/U240              NAND3X1         gscl45nm        2.346500  
fifomem/U241              AOI22X1         gscl45nm        3.285100  
fifomem/U243              NAND3X1         gscl45nm        2.346500  
fifomem/U244              AOI22X1         gscl45nm        3.285100  
fifomem/U246              AOI22X1         gscl45nm        3.285100  
fifomem/U247              OAI21X1         gscl45nm        2.815800  
fifomem/U248              NAND3X1         gscl45nm        2.346500  
fifomem/U249              AOI21X1         gscl45nm        2.815800  
fifomem/U250              OAI21X1         gscl45nm        2.815800  
fifomem/U251              AOI22X1         gscl45nm        3.285100  
fifomem/U252              AOI22X1         gscl45nm        3.285100  
fifomem/U253              AOI22X1         gscl45nm        3.285100  
fifomem/U254              NAND3X1         gscl45nm        2.346500  
fifomem/U255              AOI22X1         gscl45nm        3.285100  
fifomem/U257              NAND3X1         gscl45nm        2.346500  
fifomem/U258              AOI22X1         gscl45nm        3.285100  
fifomem/U260              AOI22X1         gscl45nm        3.285100  
fifomem/U261              OAI21X1         gscl45nm        2.815800  
fifomem/U262              NAND3X1         gscl45nm        2.346500  
fifomem/U263              AOI21X1         gscl45nm        2.815800  
fifomem/U264              OAI21X1         gscl45nm        2.815800  
fifomem/U265              AOI22X1         gscl45nm        3.285100  
fifomem/U266              AOI22X1         gscl45nm        3.285100  
fifomem/U267              AOI22X1         gscl45nm        3.285100  
fifomem/U268              NAND3X1         gscl45nm        2.346500  
fifomem/U269              AOI22X1         gscl45nm        3.285100  
fifomem/U271              NAND3X1         gscl45nm        2.346500  
fifomem/U272              AOI22X1         gscl45nm        3.285100  
fifomem/U274              AOI22X1         gscl45nm        3.285100  
fifomem/U275              OAI21X1         gscl45nm        2.815800  
fifomem/U276              NAND3X1         gscl45nm        2.346500  
fifomem/U277              AOI21X1         gscl45nm        2.815800  
fifomem/U278              OAI21X1         gscl45nm        2.815800  
fifomem/U279              AOI22X1         gscl45nm        3.285100  
fifomem/U280              AOI22X1         gscl45nm        3.285100  
fifomem/U281              AOI22X1         gscl45nm        3.285100  
fifomem/U282              NAND3X1         gscl45nm        2.346500  
fifomem/U283              AOI22X1         gscl45nm        3.285100  
fifomem/U285              NAND3X1         gscl45nm        2.346500  
fifomem/U286              AOI22X1         gscl45nm        3.285100  
fifomem/U288              AOI22X1         gscl45nm        3.285100  
fifomem/U292              OAI21X1         gscl45nm        2.815800  
fifomem/U294              OAI21X1         gscl45nm        2.815800  
fifomem/U296              OAI21X1         gscl45nm        2.815800  
fifomem/U298              OAI21X1         gscl45nm        2.815800  
fifomem/U300              OAI21X1         gscl45nm        2.815800  
fifomem/U302              OAI21X1         gscl45nm        2.815800  
fifomem/U304              OAI21X1         gscl45nm        2.815800  
fifomem/U306              OAI21X1         gscl45nm        2.815800  
fifomem/U308              OAI21X1         gscl45nm        2.815800  
fifomem/U310              OAI21X1         gscl45nm        2.815800  
fifomem/U312              OAI21X1         gscl45nm        2.815800  
fifomem/U314              OAI21X1         gscl45nm        2.815800  
fifomem/U316              OAI21X1         gscl45nm        2.815800  
fifomem/U318              OAI21X1         gscl45nm        2.815800  
fifomem/U320              OAI21X1         gscl45nm        2.815800  
fifomem/U322              OAI21X1         gscl45nm        2.815800  
fifomem/U324              OAI21X1         gscl45nm        2.815800  
fifomem/U326              OAI21X1         gscl45nm        2.815800  
fifomem/U328              OAI21X1         gscl45nm        2.815800  
fifomem/U330              OAI21X1         gscl45nm        2.815800  
fifomem/U332              OAI21X1         gscl45nm        2.815800  
fifomem/U334              OAI21X1         gscl45nm        2.815800  
fifomem/U336              OAI21X1         gscl45nm        2.815800  
fifomem/U338              OAI21X1         gscl45nm        2.815800  
fifomem/U340              OAI21X1         gscl45nm        2.815800  
fifomem/U342              OAI21X1         gscl45nm        2.815800  
fifomem/U344              OAI21X1         gscl45nm        2.815800  
fifomem/U346              OAI21X1         gscl45nm        2.815800  
fifomem/U348              OAI21X1         gscl45nm        2.815800  
fifomem/U350              OAI21X1         gscl45nm        2.815800  
fifomem/U352              OAI21X1         gscl45nm        2.815800  
fifomem/U354              OAI21X1         gscl45nm        2.815800  
fifomem/U356              OAI21X1         gscl45nm        2.815800  
fifomem/U358              OAI21X1         gscl45nm        2.815800  
fifomem/U360              OAI21X1         gscl45nm        2.815800  
fifomem/U362              OAI21X1         gscl45nm        2.815800  
fifomem/U364              OAI21X1         gscl45nm        2.815800  
fifomem/U366              OAI21X1         gscl45nm        2.815800  
fifomem/U368              OAI21X1         gscl45nm        2.815800  
fifomem/U370              OAI21X1         gscl45nm        2.815800  
fifomem/U372              OAI21X1         gscl45nm        2.815800  
fifomem/U374              OAI21X1         gscl45nm        2.815800  
fifomem/U376              OAI21X1         gscl45nm        2.815800  
fifomem/U378              OAI21X1         gscl45nm        2.815800  
fifomem/U380              OAI21X1         gscl45nm        2.815800  
fifomem/U382              OAI21X1         gscl45nm        2.815800  
fifomem/U384              OAI21X1         gscl45nm        2.815800  
fifomem/U386              OAI21X1         gscl45nm        2.815800  
fifomem/U388              OAI21X1         gscl45nm        2.815800  
fifomem/U390              OAI21X1         gscl45nm        2.815800  
fifomem/U392              OAI21X1         gscl45nm        2.815800  
fifomem/U394              OAI21X1         gscl45nm        2.815800  
fifomem/U396              OAI21X1         gscl45nm        2.815800  
fifomem/U398              OAI21X1         gscl45nm        2.815800  
fifomem/U400              OAI21X1         gscl45nm        2.815800  
fifomem/U402              OAI21X1         gscl45nm        2.815800  
fifomem/U404              OAI21X1         gscl45nm        2.815800  
fifomem/U406              OAI21X1         gscl45nm        2.815800  
fifomem/U408              OAI21X1         gscl45nm        2.815800  
fifomem/U410              OAI21X1         gscl45nm        2.815800  
fifomem/U412              OAI21X1         gscl45nm        2.815800  
fifomem/U414              OAI21X1         gscl45nm        2.815800  
fifomem/U416              OAI21X1         gscl45nm        2.815800  
fifomem/U418              OAI21X1         gscl45nm        2.815800  
fifomem/U421              OAI21X1         gscl45nm        2.815800  
fifomem/U423              OAI21X1         gscl45nm        2.815800  
fifomem/U425              OAI21X1         gscl45nm        2.815800  
fifomem/U427              OAI21X1         gscl45nm        2.815800  
fifomem/U429              OAI21X1         gscl45nm        2.815800  
fifomem/U431              OAI21X1         gscl45nm        2.815800  
fifomem/U433              OAI21X1         gscl45nm        2.815800  
fifomem/U435              OAI21X1         gscl45nm        2.815800  
fifomem/U437              OAI21X1         gscl45nm        2.815800  
fifomem/U439              OAI21X1         gscl45nm        2.815800  
fifomem/U441              OAI21X1         gscl45nm        2.815800  
fifomem/U443              OAI21X1         gscl45nm        2.815800  
fifomem/U445              OAI21X1         gscl45nm        2.815800  
fifomem/U447              OAI21X1         gscl45nm        2.815800  
fifomem/U449              OAI21X1         gscl45nm        2.815800  
fifomem/U451              OAI21X1         gscl45nm        2.815800  
fifomem/U453              OAI21X1         gscl45nm        2.815800  
fifomem/U455              OAI21X1         gscl45nm        2.815800  
fifomem/U457              OAI21X1         gscl45nm        2.815800  
fifomem/U459              OAI21X1         gscl45nm        2.815800  
fifomem/U461              OAI21X1         gscl45nm        2.815800  
fifomem/U463              OAI21X1         gscl45nm        2.815800  
fifomem/U465              OAI21X1         gscl45nm        2.815800  
fifomem/U467              OAI21X1         gscl45nm        2.815800  
fifomem/U469              OAI21X1         gscl45nm        2.815800  
fifomem/U471              OAI21X1         gscl45nm        2.815800  
fifomem/U473              OAI21X1         gscl45nm        2.815800  
fifomem/U475              OAI21X1         gscl45nm        2.815800  
fifomem/U477              OAI21X1         gscl45nm        2.815800  
fifomem/U479              OAI21X1         gscl45nm        2.815800  
fifomem/U481              OAI21X1         gscl45nm        2.815800  
fifomem/U483              OAI21X1         gscl45nm        2.815800  
fifomem/U485              OAI21X1         gscl45nm        2.815800  
fifomem/U487              OAI21X1         gscl45nm        2.815800  
fifomem/U489              OAI21X1         gscl45nm        2.815800  
fifomem/U491              OAI21X1         gscl45nm        2.815800  
fifomem/U493              OAI21X1         gscl45nm        2.815800  
fifomem/U495              OAI21X1         gscl45nm        2.815800  
fifomem/U497              OAI21X1         gscl45nm        2.815800  
fifomem/U499              OAI21X1         gscl45nm        2.815800  
fifomem/U501              OAI21X1         gscl45nm        2.815800  
fifomem/U503              OAI21X1         gscl45nm        2.815800  
fifomem/U505              OAI21X1         gscl45nm        2.815800  
fifomem/U507              OAI21X1         gscl45nm        2.815800  
fifomem/U509              OAI21X1         gscl45nm        2.815800  
fifomem/U511              OAI21X1         gscl45nm        2.815800  
fifomem/U513              OAI21X1         gscl45nm        2.815800  
fifomem/U515              OAI21X1         gscl45nm        2.815800  
fifomem/U518              OAI21X1         gscl45nm        2.815800  
fifomem/U520              OAI21X1         gscl45nm        2.815800  
fifomem/U522              OAI21X1         gscl45nm        2.815800  
fifomem/U524              OAI21X1         gscl45nm        2.815800  
fifomem/U526              OAI21X1         gscl45nm        2.815800  
fifomem/U528              OAI21X1         gscl45nm        2.815800  
fifomem/U530              OAI21X1         gscl45nm        2.815800  
fifomem/U532              OAI21X1         gscl45nm        2.815800  
fifomem/U534              OAI21X1         gscl45nm        2.815800  
fifomem/U536              OAI21X1         gscl45nm        2.815800  
fifomem/U538              OAI21X1         gscl45nm        2.815800  
fifomem/U540              OAI21X1         gscl45nm        2.815800  
fifomem/U542              OAI21X1         gscl45nm        2.815800  
fifomem/U544              OAI21X1         gscl45nm        2.815800  
fifomem/U546              OAI21X1         gscl45nm        2.815800  
fifomem/U548              OAI21X1         gscl45nm        2.815800  
fifomem/mem_reg[0][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[0][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[0][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[0][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[0][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[0][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[0][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[0][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[1][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[1][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[1][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[1][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[1][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[1][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[1][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[1][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[2][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[2][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[2][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[2][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[2][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[2][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[2][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[2][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[3][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[3][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[3][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[3][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[3][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[3][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[3][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[3][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[4][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[4][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[4][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[4][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[4][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[4][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[4][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[4][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[5][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[5][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[5][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[5][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[5][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[5][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[5][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[5][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[6][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[6][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[6][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[6][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[6][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[6][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[6][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[6][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[7][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[7][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[7][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[7][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[7][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[7][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[7][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[7][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[8][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[8][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[8][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[8][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[8][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[8][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[8][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[8][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[9][0]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[9][1]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[9][2]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[9][3]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[9][4]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[9][5]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[9][6]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[9][7]     DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[10][0]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[10][1]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[10][2]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[10][3]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[10][4]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[10][5]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[10][6]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[10][7]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[11][0]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[11][1]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[11][2]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[11][3]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[11][4]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[11][5]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[11][6]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[11][7]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[12][0]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[12][1]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[12][2]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[12][3]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[12][4]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[12][5]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[12][6]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[12][7]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[13][0]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[13][1]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[13][2]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[13][3]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[13][4]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[13][5]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[13][6]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[13][7]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[14][0]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[14][1]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[14][2]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[14][3]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[14][4]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[14][5]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[14][6]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[14][7]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[15][0]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[15][1]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[15][2]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[15][3]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[15][4]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[15][5]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[15][6]    DFFPOSX1        gscl45nm        7.978100  n
fifomem/mem_reg[15][7]    DFFPOSX1        gscl45nm        7.978100  n
rptr_empty/U20            NAND3X1         gscl45nm        2.346500  
rptr_empty/U22            XOR2X1          gscl45nm        4.693000  
rptr_empty/U24            XOR2X1          gscl45nm        4.693000  
rptr_empty/U26            XNOR2X1         gscl45nm        4.693000  
rptr_empty/U28            XNOR2X1         gscl45nm        4.693000  
rptr_empty/U29            XNOR2X1         gscl45nm        4.693000  
rptr_empty/rbin_reg[0]    DFFSR           gscl45nm        10.324600 n
rptr_empty/rbin_reg[1]    DFFSR           gscl45nm        10.324600 n
rptr_empty/rbin_reg[2]    DFFSR           gscl45nm        10.324600 n
rptr_empty/rbin_reg[3]    DFFSR           gscl45nm        10.324600 n
rptr_empty/rbin_reg[4]    DFFSR           gscl45nm        10.324600 n
rptr_empty/rempty_a_reg   DFFSR           gscl45nm        10.324600 n
rptr_empty/rempty_reg     DFFSR           gscl45nm        10.324600 n
rptr_empty/rptr_reg[0]    DFFSR           gscl45nm        10.324600 n
rptr_empty/rptr_reg[1]    DFFSR           gscl45nm        10.324600 n
rptr_empty/rptr_reg[2]    DFFSR           gscl45nm        10.324600 n
rptr_empty/rptr_reg[3]    DFFSR           gscl45nm        10.324600 n
rptr_empty/rptr_reg[4]    DFFSR           gscl45nm        10.324600 n
sync_r2w/wq1_rptr_reg[0]  DFFSR           gscl45nm        10.324600 n
sync_r2w/wq1_rptr_reg[1]  DFFSR           gscl45nm        10.324600 n
sync_r2w/wq1_rptr_reg[2]  DFFSR           gscl45nm        10.324600 n
sync_r2w/wq1_rptr_reg[3]  DFFSR           gscl45nm        10.324600 n
sync_r2w/wq1_rptr_reg[4]  DFFSR           gscl45nm        10.324600 n
sync_r2w/wq2_rptr_reg[0]  DFFSR           gscl45nm        10.324600 n
sync_r2w/wq2_rptr_reg[1]  DFFSR           gscl45nm        10.324600 n
sync_r2w/wq2_rptr_reg[2]  DFFSR           gscl45nm        10.324600 n
sync_r2w/wq2_rptr_reg[3]  DFFSR           gscl45nm        10.324600 n
sync_r2w/wq2_rptr_reg[4]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq1_wptr_reg[0]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq1_wptr_reg[1]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq1_wptr_reg[2]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq1_wptr_reg[3]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq1_wptr_reg[4]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq2_wptr_reg[0]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq2_wptr_reg[1]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq2_wptr_reg[2]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq2_wptr_reg[3]  DFFSR           gscl45nm        10.324600 n
sync_w2r/rq2_wptr_reg[4]  DFFSR           gscl45nm        10.324600 n
wptr_full/U19             NOR3X1          gscl45nm        2.815800  
wptr_full/U20             NOR3X1          gscl45nm        2.815800  
wptr_full/U21             NAND3X1         gscl45nm        2.346500  
wptr_full/U22             XNOR2X1         gscl45nm        4.693000  
wptr_full/U24             XOR2X1          gscl45nm        4.693000  
wptr_full/U26             XNOR2X1         gscl45nm        4.693000  
wptr_full/U28             XOR2X1          gscl45nm        4.693000  
wptr_full/U30             XOR2X1          gscl45nm        4.693000  
wptr_full/wbin_reg[0]     DFFSR           gscl45nm        10.324600 n
wptr_full/wbin_reg[1]     DFFSR           gscl45nm        10.324600 n
wptr_full/wbin_reg[2]     DFFSR           gscl45nm        10.324600 n
wptr_full/wbin_reg[3]     DFFSR           gscl45nm        10.324600 n
wptr_full/wbin_reg[4]     DFFSR           gscl45nm        10.324600 n
wptr_full/wfull_a_reg     DFFSR           gscl45nm        10.324600 n
wptr_full/wfull_reg       DFFSR           gscl45nm        10.324600 n
wptr_full/wptr_reg[0]     DFFSR           gscl45nm        10.324600 n
wptr_full/wptr_reg[1]     DFFSR           gscl45nm        10.324600 n
wptr_full/wptr_reg[2]     DFFSR           gscl45nm        10.324600 n
wptr_full/wptr_reg[3]     DFFSR           gscl45nm        10.324600 n
wptr_full/wptr_reg[4]     DFFSR           gscl45nm        10.324600 n
--------------------------------------------------------------------------------
Total 1159 cells                                          3650.684633
1
