 
****************************************
Report : area
Design : top
Version: V-2023.12-SP5-1
Date   : Fri Jun  6 06:19:29 2025
****************************************

Library(s) Used:

    No libraries used.

Number of ports:                           67
Number of nets:                             2
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       0

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined
1
