 
****************************************
Report : cell
Design : top
Version: V-2023.12-SP5-1
Date   : Fri Jun  6 06:19:29 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total 0 cells                                             0.000000
1
